<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to LeadConex</title>
    <style>
        body {
            background-color: #282828;
            color: #FFFFFF;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #383838;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header h1 {
            color: #D4AF37;
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px 0;
            color: #FFFFFF;
        }
        .button a {
            background-color: #03DAC6;
            color: #282828;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #B0B0B0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LEADCONEX</h1>
        </div>
        <div class="content">
            <h2>Welcome to your Lead Dashboard!</h2>
            <p>Your account is created and ready to be used. Once you sign in, you can select the plan you want to buy and get started with payment.</p>
            <p>Tips:</p>
            <p>• In the Leads tab, you can view and download all your lead information in a CSV file.<br/>
               • In the Integrations tab, you can link your Ringy account to receive leads. Watch the instructional video to learn how to link it.<br/>
               • This is the first release of the app, so if you notice any anomalies, please use the bug button in the bottom-right corner to report it.</p>
            <p>If you want to make a one-time purchase, go to the "Lead Marketplace" tab and select the campaign you want to join. Then click "Billing Portal" to manage your payments and subscriptions.</p>
            <p>Thank you!</p>
        </div>
        <div class="footer">
            <p>&copy; LeadConex. All rights reserved.</p>
        </div>
    </div>
</body>
</html>